<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
      ;
    }
    h1,h2,p,ul{
      padding: 0px;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      padding: 10px;
      box-shadow:inset 0px 0px 3px 8px  #AAAAAA;

      
    }
    #business-card .name{
     color: white;
     display: inline-block;
     border-right:2px solid white ;
     padding: 10px 10px 10px 25px;
     text-align: end;
     margin-top: 40px;
    }
    #business-card .info{
        color: white; 
        display: inline-block; 
        margin: 0px;
        padding: 0px;
        font-family:  arial;
      font-size: 14px;
        padding-left: 10px;
        
    }
    #business-card .name h1{
      font-family: Helvetica;
      font-style: talic;
    }
    #business-card .name h2{
      font-family: arial;
      font-size: 30px;
      font-variant-caps: all-small-caps;
      color: rgb(197, 173, 105);
    }
    #business-card .name small{
      color: gray;
      font-family: arial;
      font-size: 14px;
    }
    #business-card .info li{
      color: gray;
      font-size: 10px;
      
    }
    #business-card .info li:first-child:before{ 
       content: url(https://icons.iconarchive.com/icons/graphicloads/100-flat/16/phone-call-icon.png);
    }
    #business-card .info li:nth-child(2):before{ 
       content: url(https://icons.iconarchive.com/icons/zerode/plump/16/Mail-icon.png);
    }
    #business-card .info li:last-child:before{ 
       content: url(https://icons.iconarchive.com/icons/robinweatherall/library/16/globe-icon.png);
    }

  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li> +00 22 333444</li>
         <li> email@somemail.example</li>
         <li> www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>